# getui-unity3d

./: .gitignore  GTPushUnityPlugin(202404).unitypackage  README.md
Example/: GetuiPushDemo.cs
Plugins/: GTPushBinding.cs
Plugins/Android/: AndroidManifest.xml  gt-unity-release.aar  launcherTemplate.gradle
Plugins/Android/src/: GTPushBridge.java  GTPushIntentService.java  GTPushService.java
Plugins/iOS/: GeTuiSdk.h  GetuiForUnity.h  GetuiForUnity.mm
Plugins/iOS/GTCommonSDK.xcframework/: Info.plist
Plugins/iOS/GTCommonSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64/GTCommonSDK.framework/: Info.plist
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64/GTCommonSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64_x86_64-maccatalyst/GTCommonSDK.framework/: Info.plist  PrivacyInfo.xcprivacy
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64_x86_64-maccatalyst/GTCommonSDK.framework/Headers/: GTCommonSDK.h
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64_x86_64-maccatalyst/GTCommonSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64_x86_64-simulator/GTCommonSDK.framework/: Info.plist
Plugins/iOS/GTCommonSDK.xcframework/ios-arm64_x86_64-simulator/GTCommonSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
